QUERIES

SET 1, QUESTION 1

SELECT billingcountry, Count(*) as Invoices from Invoice
GROUP BY 1
ORDER BY 2 DESC;

SET 1, QUESTION 2

SELECT billingcity, sum(total) as InvoiceTotal from Invoice
GROUP BY 1
ORDER BY 2 Desc
limit 5;

SET 1, QUESTION 3

SELECT Customer.CustomerId,
Customer.FirstName,
Customer.LastName,
sum(InvoiceLine.UnitPrice) as Invoices
FROM Invoice
JOIN InvoiceLine
ON InvoiceLine.Invoiceid = Invoice.Invoiceid
JOIN Customer
ON Customer.customerid = Invoice.CustomerId
GROUP BY Customer.CustomerId,Customer.FirstName,Customer.LastName
ORDER BY invoices DESC
LIMIT 5;

SET 2, QUESTION 1

SELECT customer.Email,Customer.FirstName,Customer.LastName,Genre.Name
FROM Customer
JOIN Invoice
ON Customer.CustomerId= Invoice.CustomerId
JOIN InvoiceLine
ON Invoice.InvoiceId= InvoiceLine.InvoiceId
JOIN Track
ON Track.TrackId = InvoiceLine.TrackId
JOIN Genre
ON Genre.GenreId = Track.GenreId
WHERE Genre.Name = 'Rock'
GROUP BY Email;

SET 2, QUESTION 2

SELECT Artist.ArtistId, artist.Name, count(genre.name) AS songs
FROM Genre 
JOIN track
ON genre.GenreId = track.GenreId
JOIN Album
ON Track.AlbumId=Album.AlbumId
JOIN Artist
ON Album.ArtistId=Artist.ArtistId
WHERE genre.name = 'Rock'
GROUP BY artist.Name
ORDER BY songs DESC
LIMIT 10;


SET 2, QUESTION 3 PART 1

SELECT artist.Name, sum(InvoiceLine.Quantity * InvoiceLine.UnitPrice) AS Amountspent
FROM Artist 
JOIN Album 
ON Artist.ArtistId = Album.ArtistId 
JOIN Track
ON track.AlbumId = Album.AlbumId 
JOIN InvoiceLine
ON track.TrackId = InvoiceLine.Trackid 
JOIN Invoice
ON InvoiceLine.InvoiceId = Invoice.InvoiceId 
JOIN Customer
ON Customer.CustomerId = Invoice.CustomerId 
GROUP BY Artist.ArtistId
ORDER BY Amountspent DESC;


SET 2, QUESTION 3 PART 2

SELECT artist.Name, sum(InvoiceLine.Quantity * InvoiceLine.UnitPrice) AS Amountspent, Customer.CustomerId, Customer.FirstName, Customer.LastName
FROM Artist 
JOIN Album 
ON Artist.ArtistId = Album.ArtistId 
JOIN Track
ON track.AlbumId = Album.AlbumId 
JOIN InvoiceLine
ON track.TrackId = InvoiceLine.Trackid 
JOIN Invoice
ON InvoiceLine.InvoiceId = Invoice.InvoiceId 
JOIN Customer
ON Customer.CustomerId = Invoice.CustomerId 
WHERE Artist.name = "Iron Maiden"
GROUP BY Customer.CustomerId
ORDER BY Amountspent DESC
LIMIT 10;


SET 3, QUESTION 1


WITH Table1 AS (
SELECT count(Invoice.InvoiceId) AS Purchases, Customer.Country, Genre.Name, Genre.GenreId
FROM Invoice 
JOIN Customer
ON Invoice.CustomerId = Customer.CustomerId
JOIN InvoiceLine
ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Track 
ON Track.TrackId = InvoiceLine. TrackId
JOIN Genre 
ON Track. GenreId = genre. GenreId
GROUP BY Customer.Country, Genre.Name
ORDER BY Customer.Country, Purchases DESC )

SELECT Table1. *
FROM Table1
JOIN (
SELECT max(purchases) AS Maxpurchases, Country, Name, GenreId
FROM Table1
GROUP BY Country
) AS Table2
ON Table1. country = Table2. Country
WHERE Table1. purchases = Table2. Maxpurchases


SET 3, QUESTION 2

WITH Avgmillisec AS (
SELECT avg(Milliseconds) AS AvgLength FROM Track )
SELECT Name, Milliseconds
FROM Track, avgmillisec
WHERE Milliseconds > AvgLength
ORDER BY Milliseconds DESC;

SET 3, QUESTION 3

WITH Table1 AS (
SELECT Customer.Country, sum(Invoice.Total) AS Totalspent, Customer.FirstName, Customer.LastName, Customer.CustomerId
FROM Customer
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Customer.CustomerId )
SELECT Table1.*
FROM Table1
JOIN (
SELECT country, max(totalspent) AS Maxtotalspent, FirstName, LastName, CustomerId
FROM Table1
GROUP BY Country)
AS Table2
ON Table1.Totalspent = Table2.Maxtotalspent
AND Table1.Country = Table2.Country
ORDER BY Table1.Country;


